<project xmlns:ivy="antlib:org.apache.ivy.ant" name="spring-boot-template-ant" default="run">

  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="lib.dir" value="lib"/>
  <property name="report.dir"  value="${build.dir}/junitreport"/>
  <property name="main.dir" value="${src.dir}/main/java"/>
  <property name="test.dir" value="${src.dir}/test/java"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="classes.main.dir" value="${classes.dir}/main"/>
  <property name="classes.test.dir" value="${classes.dir}/test"/>
  <property name="jar.dir" value="${build.dir}/jar"/>
  <property name="main.class" value="com.hiklas.template.springboot.ant.SpringBootTemplateProjectApplication"/>
  <property name="jar.file" value="${build.dir}/jar/spring-boot-template-ant.jar"/>
  
  <path id="main.path" location="${classes.dir}"/>

  <target name="diagnostics">
    <echoproperties/>
    <ivy:info />
  </target>

  <target name="init">
    <path id="lib.default.classpath">
      <fileset dir="${lib.dir}/default/jar">
        <include name="*.jar"/>
      </fileset>
    </path>

    <path id="lib.test.classpath">
      <fileset dir="${lib.dir}/test/jar">
        <include name="*.jar"/>
      </fileset>
    </path>
    
    <path id="compile.classpath">
      <path refid="main.path"/>
      <path refid="lib.default.classpath"/>
    </path>

    <path id="test.classpath">
      <path refid="main.path"/>
      <path refid="lib.default.classpath"/>
      <path refid="lib.test.classpath"/>
      <pathelement path="${classes.test.dir}"/>
    </path>
      
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="resolve" description="retrieve dependencies with Ivy">
    <ivy:resolve conf="default,test,sources,javadoc"/>
    <ivy:retrieve conf="default,test,sources,javadoc" pattern="${lib.dir}/[conf]/[type]/[artifact]-[revision].[ext]" sync="true"/>
  </target>

  <target name="build" depends="init">
    <mkdir dir="build/classes/main"/>
    <javac srcdir="${main.dir}" destdir="${classes.main.dir}" classpathref="compile.classpath"/>
  </target>

  <target name="build_tests" depends="init">
    <mkdir dir="build/classes/test"/>
    <javac srcdir="${test.dir}" destdir="${classes.test.dir}" classpathref="test.classpath"/>
  </target>

  <target name="jar">
    <mkdir dir="build/jar"/>
    <jar destfile="${jar.file}" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="${jar.file}" fork="true"/>
  </target>

  <target name="test" depends="init,build_tests">
    <mkdir dir="${report.dir}"/>
    <junitlauncher printsummary="yes">
      <classpath>
        <path refid="test.classpath"/>
      </classpath>

      <testclasses outputdir="${report.dir}">
        <fileset dir="${classes.test.dir}">
	  <include name="**/*.class"/>
	</fileset>
	<listener type="legacy-xml"/>
      </testclasses>
    </junitlauncher>
  </target>

  <target name="junitreport">
    <junitreport todir="${report.dir}">
      <fileset dir="${report.dir}">
	<include name="TEST-*.xml"/>
      </fileset>
      <report todir="${report.dir}"/>
    </junitreport>
  </target>
  
</project>
